#使用Get-Location命令获取当前工作的目录
Get-Location

#导航到文件系统的另外一个位置，可以使用Set-Location或者它的别名Cd：
# 进入父目录 (相对路径):
#Cd ..
# 进入当前盘的根目录 (相对路径):
#Cd \
# 进入指定目录 (绝对路径):
#Cd c:\windows
# 从环境变量中获取系统目录 (绝对路径):
#Cd $env:windir
# 从普通变量中获取目录 (绝对路径):
#Cd $home

# 字符    意义	         示例	      示例描述
# .       当前目录	     Ii .	用资源浏览器打开当前目录
# ..      父目录	     Cd ..	切换到父目录
# \       驱动器根目录	 Cd \	切换到驱动器的顶级根目录
# ~       家目录	     Cd ~	切换到PowerShell初始化的目录


#Resolve-Path命令来处理